import os
import requests
from PIL import Image

# ------------------------
# CONFIG
# ------------------------
ROOT_DIR = os.environ.get("GITHUB_WORKSPACE", ".")
BASE_DIR = os.path.join(ROOT_DIR, "Old-Bald-Skier-Snow-Reports", "vosker")
IMAGE_DIR = os.path.join(BASE_DIR, "images")
GIF_PATH = os.path.join(BASE_DIR, "vosker_timelapse.gif")

# Make sure the directories exist
os.makedirs(IMAGE_DIR, exist_ok=True)
print(f"Directory confirmed/created: {IMAGE_DIR}")

# Replace these URLs with your actual Vosker image URLs
IMAGE_URLS = [
    "https://via.placeholder.com/300x200.png?text=1",
    "https://via.placeholder.com/300x200.png?text=2",
    "https://via.placeholder.com/300x200.png?text=3",
]

# ------------------------
# DOWNLOAD IMAGES
# ------------------------
downloaded_files = []

for i, url in enumerate(IMAGE_URLS):
    try:
        response = requests.get(url, timeout=10)
        if response.status_code == 200:
            file_path = os.path.join(IMAGE_DIR, f"{i:03d}.jpg")
            with open(file_path, "wb") as f:
                f.write(response.content)
            downloaded_files.append(file_path)
            print(f"Downloaded image: {file_path}")
        else:
            print(f"Failed to download {url}, status: {response.status_code}")
    except Exception as e:
        print(f"Error downloading {url}: {e}")

# ------------------------
# CREATE GIF
# ------------------------
if not downloaded_files:
    print("No images downloaded — cannot create GIF")
    exit(1)

frames = [Image.open(f).convert("RGB") for f in downloaded_files]
frame_duration_ms = 1000  # 1 second per frame, adjust as needed

frames[0].save(
    GIF_PATH,
    save_all=True,
    append_images=frames[1:],
    duration=frame_duration_ms,
    loop=0,
    optimize=True
)

print(f"✅ GIF created successfully: {GIF_PATH}")
print("Files in vosker directory:", os.listdir(BASE_DIR))


